O,lead
O,:
O,the
O,pianist
PERSON,barry harris
O,will
O,lead
O,his
O,trio
O,tonight
O,and
O,tomorrow
O,at
O,the
O,jazz
O,cultural
O,theater
O,,
O,368
O,eighth
O,avenue
O,,
O,above
O,28th
O,street
O,-lrb-
O,212-502-4300
O,-rrb-
O,.
O,sets
O,begin
O,at
O,10
O,and
O,11:30
O,p.m.
O,and
O,1
O,a.m.
O,;
O,admission
O,is
O,$
O,8
O,,
O,$
O,5
O,for
O,students
O,and
O,the
O,elderly.the
O,pianist
PERSON,barry harris
O,will
O,lead
O,his
O,trio
O,tonight
O,and
O,tomorrow
O,at
O,the
O,jazz
O,cultural
O,theater
O,,
O,368
O,eighth
O,avenue
O,,
O,above
O,28th
O,street
O,-lrb-
O,212-502-4300
O,-rrb-
O,.
O,sets
O,begin
O,at
O,10
O,and
O,11:30
O,p.m.
O,and
O,1
O,a.m.
O,;
O,admission
O,is
O,$
O,8
O,,
O,$
O,5
O,for
O,students
O,and
O,the
O,elderly
O,.
