O,lead
O,:
O,although
O,christmas
O,is
O,over
O,,
O,the
O,celebration
O,continues
O,at
O,the
LOCATION,van cortlandt manor
O,in
LOCATION,croton-on-hudson
O,,
LOCATION,n.y.
O,.
O,an
O,''
O,old
O,christmas
O,,
O,''
O,with
O,music
O,,
O,food
O,and
O,candlelight
O,tours
O,,
O,will
O,be
O,held
O,through
O,sunday
O,at
O,the
O,restoration
O,.
O,hours
O,each
O,day
O,are
O,5
O,to
O,9
ORGANIZATION,p.m. admission
O,is
O,$
O,4
O,-lrb-
O,$
O,3.50
O,for
O,the
O,elderly
O,;
O,$
O,2.50
O,for
O,those
O,6
O,to
O,14
O,-rrb-
O,.
O,although
O,christmas
O,is
O,over
O,,
O,the
O,celebration
O,continues
O,at
O,the
LOCATION,van cortlandt manor
O,in
LOCATION,croton-on-hudson
O,,
LOCATION,n.y.
O,.
O,an
O,''
O,old
O,christmas
O,,
O,''
O,with
O,music
O,,
O,food
O,and
O,candlelight
O,tours
O,,
O,will
O,be
O,held
O,through
O,sunday
O,at
O,the
O,restoration
O,.
O,hours
O,each
O,day
O,are
O,5
O,to
O,9
ORGANIZATION,p.m. admission
O,is
O,$
O,4
O,-lrb-
O,$
O,3.50
O,for
O,the
O,elderly
O,;
O,$
O,2.50
O,for
O,those
O,6
O,to
O,14
O,-rrb-
O,.
O,information
O,:
O,-lrb-914-rrb- 631-8200
O,.
