O,lead
O,:
O,''
O,once
O,upon
O,a
O,time
O,in
O,the
O,west
O,,
O,''
O,a
O,1969
O,film
O,by
PERSON,sergio leone
O,,
O,and
O,''
O,the
O,leopard
O,,
O,''
O,a
O,1963
O,feature
O,by
PERSON,luchino visconti
O,,
O,will
O,be
O,shown
O,over
O,the
O,next
O,two
O,weeks
O,at
O,the
LOCATION,new york shakespeare festival public theater
O,,
O,425
LOCATION,lafayette street
O,.
O,the
O,screenings
O,will
O,run
O,daily
O,through
O,jan.
O,15
O,,
O,except
O,on
O,mondays
O,;
O,''
O,once
O,upon
O,a
O,time
O,in
O,the
O,west
O,''
O,will
O,be
O,shown
O,at
O,6
O,p.m.
O,''
O,once
O,upon
O,a
O,time
O,in
O,the
O,west
O,,
O,''
O,a
O,1969
O,film
O,by
PERSON,sergio leone
O,,
O,and
O,''
O,the
O,leopard
O,,
O,''
O,a
O,1963
O,feature
O,by
PERSON,luchino visconti
O,,
O,will
O,be
O,shown
O,over
O,the
O,next
O,two
O,weeks
O,at
O,the
LOCATION,new york shakespeare festival public theater
O,,
O,425
LOCATION,lafayette street
O,.
O,the
O,screenings
O,will
O,run
O,daily
O,through
O,jan.
O,15
O,,
O,except
O,on
O,mondays
O,;
O,''
O,once
O,upon
O,a
O,time
O,in
O,the
O,west
O,''
O,will
O,be
O,shown
O,at
O,6
O,p.m.
O,and
O,''
O,the
O,leopard
O,''
O,at
O,9
O,.
O,there
O,is
O,a
O,$
O,5
O,admission
O,to
O,each
O,film
O,.
O,information
O,:
O,-lrb-212-rrb- 598-7150
O,.
