O,lead
O,:
O,a
PERSON,jacques tati
O,film
O,festival
O,will
O,begin
O,tomorrow
O,night
O,at
O,9
O,on
ORGANIZATION,wnyc-tv
O,-lrb-
O,channel
O,31
O,-rrb-
O,;
O,it
O,can
O,also
O,be
O,seen
O,in
LOCATION,manhattan
O,on
O,cable
O,channel
O,3
O,.
O,''
O,mr.
PERSON,hulot
O,'s
O,holiday
O,,
O,''
O,a
O,1958
O,feature
O,,
O,will
O,be
O,the
O,first
O,film
O,,
O,with
O,''
O,those
O,benchley
O,shorts
O,''
O,-lrb-
O,part
O,i
O,-rrb-
O,.
O,future
O,screenings
O,will
O,feature
O,''
O,mon
O,oncle
O,''
O,-lrb-
O,jan.
O,10
O,-rrb-
O,;
O,''
O,playtime
O,''
O,-lrb-
O,jan.
O,a
PERSON,jacques tati
O,film
O,festival
O,will
O,begin
O,tomorrow
O,night
O,at
O,9
O,on
ORGANIZATION,wnyc-tv
O,-lrb-
O,channel
O,31
O,-rrb-
O,;
O,it
O,can
O,also
O,be
O,seen
O,in
LOCATION,manhattan
O,on
O,cable
O,channel
O,3
O,.
O,''
O,mr.
PERSON,hulot
O,'s
O,holiday
O,,
O,''
O,a
O,1958
O,feature
O,,
O,will
O,be
O,the
O,first
O,film
O,,
O,with
O,''
O,those
O,benchley
O,shorts
O,''
O,-lrb-
O,part
O,i
O,-rrb-
O,.
O,future
O,screenings
O,will
O,feature
O,''
O,mon
O,oncle
O,''
O,-lrb-
O,jan.
O,10
O,-rrb-
O,;
O,''
O,playtime
O,''
O,-lrb-
O,jan.
O,17
O,-rrb-
O,,
O,and
O,''
O,jour
O,de
O,fete
O,''
O,-lrb-
O,jan.
O,24
O,-rrb-
O,.
