O,lead
O,:
O,after
O,a
O,bull
O,market
O,of
O,more
O,than
O,four
O,years
O,,
O,it
O,might
O,be
O,expected
O,that
O,the
O,over-the-counter
O,stocks
O,would
O,be
O,frothing
O,,
O,but
O,their
O,moderate
O,gains
O,in
O,1986
O,failed
O,to
O,keep
O,pace
O,with
O,those
O,in
O,other
O,markets.after
O,a
O,bull
O,market
O,of
O,more
O,than
O,four
O,years
O,,
O,it
O,might
O,be
O,expected
O,that
O,the
O,over-the-counter
O,stocks
O,would
O,be
O,frothing
O,,
O,but
O,their
O,moderate
O,gains
O,in
O,1986
O,failed
O,to
O,keep
O,pace
O,with
O,those
O,in
O,other
O,markets.the
O,nasdaq
O,composite
O,index
O,of
O,over-the-counter
O,stocks
O,closed
O,wednesday
O,at
O,348.83
O,,
O,up
O,from
O,324.93
O,at
O,the
O,beginning
O,of
O,1986
O,.
O,the
O,7.4
O,percent
O,gain
O,was
O,far
O,outdistanced
O,by
O,the
O,22.6
O,percent
O,rise
O,for
O,the
O,year
O,posted
O,by
O,the
O,dow
O,jones
O,industrial
O,average
O,,
O,an
O,indicator
O,based
O,on
O,30
O,blue-chip
O,stocks
O,traded
O,on
O,the
LOCATION,new york stock exchange.the
O,gain
O,measured
O,by
O,the
O,over-the-counter
O,index
O,also
O,failed
O,to
O,approach
O,the
O,13.98
O,percent
O,increase
O,in
O,the
O,broad-based
ORGANIZATION,new york stock exchange
O,composite
O,index
O,during
O,1986
O,.
O,more
O,issues
O,tradedat
O,year-end
O,,
O,the
O,aggregate
O,market
O,value
O,of
O,the
ORGANIZATION,nasdaq
O,common
O,stocks
O,stood
O,at
O,a
O,record
O,$
O,343
O,billion
O,,
O,up
O,from
O,$
O,285
O,billion
O,at
O,the
O,end
O,of
O,1985
O,-
O,thanks
O,in
O,part
O,to
O,the
O,addition
O,of
O,nearly
O,400
O,stocks
O,,
O,bringing
O,the
O,total
O,of
O,issues
O,traded
O,to
O,5,071
O,.
PERSON,gordon s. macklin
O,,
O,president
O,of
O,the
ORGANIZATION,national association of securities dealers
O,,
O,said
O,that
O,the
O,nasdaq
O,index
O,'s
O,gains
O,came
O,from
O,strong
O,performances
O,in
O,such
O,sectors
O,as
O,pharmaceuticals
O,,
O,utilities
O,and
O,finance
O,,
O,and
O,from
O,the
O,services
O,sector
O,,
O,which
O,benefited
O,from
O,lower
O,interest
O,rates
O,and
O,low
O,inflation.analysts
O,depicted
O,the
O,general
O,over-the-counter
O,market
O,as
O,being
O,in
O,a
O,lull
O,.
O,''
O,over-the-counter
O,stocks
O,have
O,n't
O,done
O,anything
O,to
O,speak
O,of
O,since
O,last
O,summer
O,,
O,''
O,said
PERSON,william m. lefevre
O,,
O,senior
O,vice
O,president
O,at
ORGANIZATION,advest group inc.
O,''
O,i
O,do
O,n't
O,see
O,this
O,market
O,topping
O,out
O,without
O,a
O,rally
O,in
O,the
O,nasdaq
O,.
O,''
O,among
O,all
O,nasdaq
O,stock
O,groups
O,,
O,the
O,biggest
O,gainer
O,was
O,the
O,102-company
O,pharmaceutical
O,and
O,biotechnology
O,group
O,,
O,which
O,was
O,up
O,55
O,percent
O,.
O,it
O,was
O,followed
O,closely
O,by
O,apparel
O,companies
O,,
O,which
O,rose
O,51
O,percent
O,.
O,gold
O,and
O,silver
O,issues
O,gained
O,31
O,percent
O,for
O,the
O,year.rounding
O,out
O,the
O,top
O,five
O,groups
O,were
O,electric
O,,
O,gas
O,and
O,sanitary
O,services
O,-
O,which
O,were
O,up
O,23
O,percent
O,-
O,and
O,trucking
O,and
O,transportation
O,companies
O,,
O,with
O,an
O,18
O,percent
O,rise
O,.
O,banks
O,fare
O,poorlycommercial
O,banks
O,,
O,particularly
O,in
O,the
LOCATION,southwest
O,,
O,posted
O,the
O,biggest
O,decline
O,with
O,a
O,28
O,percent
O,drop
O,.
O,they
O,were
O,followed
O,by
O,electronic
O,components
O,,
O,which
O,fell
O,24
O,percent
O,.
O,oil
O,and
O,gas
O,companies
O,dropped
O,23
O,percent
O,,
O,and
O,communications
O,equipment
O,companies
O,and
O,construction
O,concerns
O,declined
O,17
O,percent
O,and
O,11
O,percent
O,,
O,respectively.among
O,the
O,top
O,gaining
O,nasdaq
O,issues
O,,
O,there
O,seemed
O,to
O,be
O,little
O,in
O,common
O,.
O,they
O,included
O,a
O,mining
O,company
O,,
O,a
O,slot
O,machine
O,maker
O,and
O,a
O,producer
O,of
O,lawn-care
O,equipment.the
O,top
O,gainer
O,was
ORGANIZATION,digitech inc.
O,,
O,an
O,electronic
O,equipment
O,manufacturer
O,in
LOCATION,st. louis
O,.
O,the
O,company
O,has
O,been
O,reporting
O,improved
O,earnings
O,and
O,had
O,a
O,gain
O,on
O,the
O,sale
O,of
O,discontinued
O,operations
O,.
O,for
O,the
O,year
O,,
O,its
O,stock
O,jumped
O,776
O,percent
O,,
O,to
O,$
O,5.75
O,.
O,the
O,biggest
O,loser
O,was
O,the
ORGANIZATION,spectran corporation
O,of
LOCATION,sturbridge
O,,
LOCATION,mass.
O,,
O,which
O,makes
O,flexible
O,glass
O,fibers
O,for
O,the
O,communications
O,industry
O,.
O,the
O,company
O,posted
O,a
O,loss
O,because
O,of
O,a
O,$
O,2.1
O,million
O,inventory
O,write-down
O,.
ORGANIZATION,spectran
O,'s
O,stock
O,fell
O,90.1
O,percent
O,for
O,the
O,year
O,,
O,to
O,$
O,2.125
O,.
O,the
O,list
O,of
O,the
O,top
O,10
O,losers
O,included
O,financial
O,institutions
O,that
O,suffered
O,from
O,huge
O,loan
O,losses
O,.
O,among
O,them
O,were
O,banks
O,in
LOCATION,alaska
O,and
LOCATION,oklahoma
O,,
O,where
O,declining
O,crude
O,oil
O,prices
O,have
O,severely
O,damaged
O,local
O,economies
O,.
O,most
O,active
O,nasdaq
O,issues
O,in
O,1986volumechange
O,-lrb-
O,millions
O,of198619861986fromstocksshares
O,-rrb-
O,highlowclose1985mci447
O,.113
O,1/466
O,1/4
O,-5
O,glaxo
O,holding276
O,.717
O,3/410
O,7/815
O,3/8
O,+4
O,3/8jaguar254
O,.19
O,1/44
O,5/87
O,15/16
O,+3
O,apple
O,computer238
O,.043
O,7/821
O,3/440
O,1/2
O,+18
O,1/2intel192
O,.532
O,1/416
O,3/821
O,-8
O,1/4seagate176
O,.7217
O,1/819
O,1/8
O,+11
O,7/8henley
O,group130
O,.024
O,1/417
O,1/422
O,5/8-convergent
O,tech
O,.121.9144
O,1/86
O,-5
ORGANIZATION,7/8intergraph corp.
O,121.440
O,1/215
O,1/417
O,-19
O,3/4tht
O,lyd117
O,.38
O,3/41
O,1/42
O,13/16
O,+1
O,9/16u
O,.
O,s.
O,health
O,care113
O,.622
O,7/811
O,1/811
O,5/8
O,-8
ORGANIZATION,3/4tandon corp.
O,113.27
O,7/81
O,7/82
O,5/16
O,-2
O,9/16hbo112
O,.418
O,1/48
O,1/29
O,1/4
O,-9
O,1/8dsc
O,communications106
O,.112
O,3/45
O,3/85
O,3/4
O,-3
O,1/4tandem
O,computers104
O,.139
O,1/219
O,1/234
O,1/4
O,+12
O,wall
O,street
O,in
O,1986
