O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,barrett
O,resources
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,sept
O,3019861985revenue4
O,,516,0002,582,000
O,net
O,loss2,622,000b121,000b-net
O,income
O,and
O,includes
O,an
O,extraordinary
O,tax
O,credit
O,of
O,$
O,27,000
O,.
O,the
O,1986
O,figures
O,include
O,the
O,results
O,of
ORGANIZATION,excel energy corp.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,barrett
O,resources
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,sept
O,3019861985revenue4
O,,516,0002,582,000
O,net
O,loss2,622,000b121,000b-net
O,income
O,and
O,includes
O,an
O,extraordinary
O,tax
O,credit
O,of
O,$
O,27,000
O,.
O,the
O,1986
O,figures
O,include
O,the
O,results
O,of
ORGANIZATION,excel energy corp.
O,since
O,nov.
O,7
O,,
O,1985
O,.
