O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,damson
O,oil
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985revenue7
O,,300,00020,900,000
O,net
O,loss13
O,,800,0005,300,000
O,yr
O,rev49
O,,400,00089,000,000
O,net
O,lossb74,600,0001,300,000b-includes
O,a
O,pre-tax
O,writedown
O,of
O,about
O,$
O,77.1
O,million
O,associated
O,primarily
O,with
O,its
O,oil
O,and
O,gas
O,properties
O,and
O,related
O,assets
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,damson
O,oil
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985revenue7
O,,300,00020,900,000
O,net
O,loss13
O,,800,0005,300,000
O,yr
O,rev49
O,,400,00089,000,000
O,net
O,lossb74,600,0001,300,000b-includes
O,a
O,pre-tax
O,writedown
O,of
O,about
O,$
O,77.1
O,million
O,associated
O,primarily
O,with
O,its
O,oil
O,and
O,gas
O,properties
O,and
O,related
O,assets
O,.
