O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,certron
O,corp
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,oct
O,3119861985net
O,incb333
O,,000
O,c133
O,,000
O,share
O,earns.11-b-includes
O,a
O,$
O,123,000
O,charge
O,related
O,to
O,the
O,costs
O,of
O,closing
O,of
O,a
O,manufacturing
O,facility
O,and
O,a
O,tax
O,benefit
O,of
O,$
O,246,000.c-net
O,loss
O,includes
O,a
O,$
O,553,000
O,charge
O,related
O,to
O,the
O,costs
O,of
O,closing
O,of
O,a
O,manufacturing
O,facility
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,certron
O,corp
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,oct
O,3119861985net
O,incb333
O,,000
O,c133
O,,000
O,share
O,earns.11-b-includes
O,a
O,$
O,123,000
O,charge
O,related
O,to
O,the
O,costs
O,of
O,closing
O,of
O,a
O,manufacturing
O,facility
O,and
O,a
O,tax
O,benefit
O,of
O,$
O,246,000.c-net
O,loss
O,includes
O,a
O,$
O,553,000
O,charge
O,related
O,to
O,the
O,costs
O,of
O,closing
O,of
O,a
O,manufacturing
O,facility
O,.
