O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,electro
O,audio
O,dynamics
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,119861985sales18
O,,304,0001,409,000
O,net
O,loss430
O,,000
O,b685
O,,000
O,shares
O,outst6,102,8053,709,250b-after
O,income
O,from
O,discontinued
O,operations
O,of
O,$
O,315,000
O,.
O,the
O,results
O,of
O,operations
O,for
O,the
O,year-ago
O,quarter
O,do
O,not
O,include
ORGANIZATION,action drug company
O,which
O,was
O,acquired
O,by
ORGANIZATION,technodyne inc.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,electro
O,audio
O,dynamics
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,119861985sales18
O,,304,0001,409,000
O,net
O,loss430
O,,000
O,b685
O,,000
O,shares
O,outst6,102,8053,709,250b-after
O,income
O,from
O,discontinued
O,operations
O,of
O,$
O,315,000
O,.
O,the
O,results
O,of
O,operations
O,for
O,the
O,year-ago
O,quarter
O,do
O,not
O,include
ORGANIZATION,action drug company
O,which
O,was
O,acquired
O,by
ORGANIZATION,technodyne inc.
O,as
O,of
O,aug.
O,29
O,,
O,1986
O,.
