O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,commercial
O,metals
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue208
O,,254,000202,338,000
O,net
O,inc1
O,,525,0003,058,000
O,share
O,earns
O,.17.35
O,shares
O,outst8
O,,948,4818,837,367
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,commercial
O,metals
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue208
O,,254,000202,338,000
O,net
O,inc1
O,,525,0003,058,000
O,share
O,earns
O,.17.35
O,shares
O,outst8
O,,948,4818,837,367
