O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
ORGANIZATION,aar corp
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales75
O,,907,00061,040,000
O,net
O,inc3
O,,953,0002,858,000
O,share
O,earns
O,.38.32
O,shares
O,outst10
O,,479,0009,069,0006
O,mo
O,sales142
O,,283,000114,876,000
O,net
O,inc7
O,,054,0005,300,000
O,share
O,earns
O,.71.59
O,shares
O,outst9
O,,932,0009,066,000
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
ORGANIZATION,aar corp
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales75
O,,907,00061,040,000
O,net
O,inc3
O,,953,0002,858,000
O,share
O,earns
O,.38.32
O,shares
O,outst10
O,,479,0009,069,0006
O,mo
O,sales142
O,,283,000114,876,000
O,net
O,inc7
O,,054,0005,300,000
O,share
O,earns
O,.71.59
O,shares
O,outst9
O,,932,0009,066,000
O,the
O,1985
O,share
O,earnings
O,and
O,shares
O,outstanding
O,are
O,adjusted
O,for
O,the
O,3-for
O,-
O,2
O,stock
O,split
O,in
O,february
O,1986
O,.
O,the
O,company
O,said
O,the
O,1986
O,shares
O,outstanding
O,reflects
O,the
O,pro
O,rata
O,effect
O,of
O,the
O,issuance
O,of
O,1.35
O,million
O,shares
O,in
O,public
O,offering
O,in
O,august
O,1986
O,.
