O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,american
O,cytogenetics
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,oct
O,3119861985revenue1
O,,300,0001,100,000
O,net
O,loss26
O,,000
O,b14
O,,463
O,share
O,earns
O,-.019
O,mo
O,rev3
O,,850,0003,000,000
O,net
O,inc30
O,,14428,545
O,share
O,earns.01.01b-net
O,income
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,american
O,cytogenetics
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,oct
O,3119861985revenue1
O,,300,0001,100,000
O,net
O,loss26
O,,000
O,b14
O,,463
O,share
O,earns
O,-.019
O,mo
O,rev3
O,,850,0003,000,000
O,net
O,inc30
O,,14428,545
O,share
O,earns.01.01b-net
O,income
