O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,canaveral
O,international
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,sept
O,3019861985revenue2
O,,592,061849,858
O,net
O,inc371
O,,285
O,b638
O,,620
O,share
O,earns
O,.12.19
O,shares
O,outst3,182,1223,332,176b-after
O,an
O,extraordinary
O,gain
O,on
O,extinguishment
O,of
O,debt
O,of
O,$
O,862,575
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,canaveral
O,international
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,sept
O,3019861985revenue2
O,,592,061849,858
O,net
O,inc371
O,,285
O,b638
O,,620
O,share
O,earns
O,.12.19
O,shares
O,outst3,182,1223,332,176b-after
O,an
O,extraordinary
O,gain
O,on
O,extinguishment
O,of
O,debt
O,of
O,$
O,862,575
O,.
