O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,msi
O,electronics
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,sept
O,3019861985sales2
O,,533,6152,513,423
O,net
O,incb580
O,,521376,227
O,share
O,earns.43.27b-includes
O,a
O,gain
O,of
O,7
O,cents
O,a
O,share
O,on
O,the
O,sale
O,of
O,certain
O,operations
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,msi
O,electronics
O,-lrb-
O,otc
O,-rrb-
O,year
O,to
O,sept
O,3019861985sales2
O,,533,6152,513,423
O,net
O,incb580
O,,521376,227
O,share
O,earns.43.27b-includes
O,a
O,gain
O,of
O,7
O,cents
O,a
O,share
O,on
O,the
O,sale
O,of
O,certain
O,operations
O,.
