O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,fries
O,entertainment
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue10
O,,146,0004,858,000
O,net
O,lossb1
O,,256,000
O,c473
O,,000
O,share
O,earns
O,-.09
O,shares
O,outst5
O,,267,5005,202,0006
O,mo
O,rev15
O,,981,0009,428,000
O,net
O,loss1
O,,370,000
O,c678
O,,000
O,share
O,earns
O,-.13
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,fries
O,entertainment
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue10
O,,146,0004,858,000
O,net
O,lossb1
O,,256,000
O,c473
O,,000
O,share
O,earns
O,-.09
O,shares
O,outst5
O,,267,5005,202,0006
O,mo
O,rev15
O,,981,0009,428,000
O,net
O,loss1
O,,370,000
O,c678
O,,000
O,share
O,earns
O,-.13
O,b-includes
O,a
O,$
O,3
O,million
O,reserve
O,and
O,a
O,$
O,400,000
O,writeoff.c-net
O,income
