O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,interstate
O,bakeries
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,12wks
O,to
O,nov
O,1519861985sales172
O,,219,000167,668,000
O,net
O,incb3
O,,486,000
O,c3
O,,922,000
O,share
O,earns
O,.45.5324
O,wk
O,sales341
O,,919,000334,537,000
O,net
O,incb6
O,,546,000
O,c5
O,,753,000
O,share
O,earns
O,.85.77
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,interstate
O,bakeries
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,12wks
O,to
O,nov
O,1519861985sales172
O,,219,000167,668,000
O,net
O,incb3
O,,486,000
O,c3
O,,922,000
O,share
O,earns
O,.45.5324
O,wk
O,sales341
O,,919,000334,537,000
O,net
O,incb6
O,,546,000
O,c5
O,,753,000
O,share
O,earns.85.77b-after
O,extraordinary
O,losses
O,of
O,$
O,2,035,000
O,and
O,$
O,2,421,000
O,for
O,the
O,quarter
O,and
O,6
O,months
O,,
O,respectively
O,,
O,from
O,investment
O,tax
O,credit
O,repeal.c-after
O,an
O,extraordinary
O,tax
O,benefit
O,of
O,$
O,2,440,000
O,and
O,extraordinary
O,charge
O,of
O,$
O,109,000
O,for
O,the
O,quarter
O,,
O,and
O,extraordinary
O,tax
O,benefit
O,of
O,$
O,1,544,000
O,and
O,extraordinary
O,credit
O,of
O,$
O,670,000
O,for
O,the
O,6
O,months.share
O,earnings
O,reflect
O,a
O,3-for-2
O,stock
O,split
O,oct.
O,31
O,.
