O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
ORGANIZATION,humana inc
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue927
O,,707,000802,721,000
O,net
O,inc40
O,,164,00056,056,000
O,share
O,earns
O,.41.57
O,shares
O,outst102
O,,923,607102,951,464
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
ORGANIZATION,humana inc
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue927
O,,707,000802,721,000
O,net
O,inc40
O,,164,00056,056,000
O,share
O,earns
O,.41.57
O,shares
O,outst102
O,,923,607102,951,464
