O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,guest
O,supply
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales9
O,,211,0005,672,000
O,net
O,loss513
O,,000
O,b549
O,,000
O,share
O,earns
O,-.24
O,shares
O,outst2
O,,720,0002,333,000
O,yr
O,sales33
O,,162,00018,084,000
O,net
O,inc812
O,,0001,235,000
O,share
O,earns
O,.31.68
O,shares
O,outst2
O,,582,0001,824,000
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,guest
O,supply
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales9
O,,211,0005,672,000
O,net
O,loss513
O,,000
O,b549
O,,000
O,share
O,earns
O,-.24
O,shares
O,outst2
O,,720,0002,333,000
O,yr
O,sales33
O,,162,00018,084,000
O,net
O,inc812
O,,0001,235,000
O,share
O,earns
O,.31.68
O,shares
O,outst2,582,0001,824,000b-net
O,income
