O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,premier
O,resources
O,ltd
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985revenue708
O,,0001,800,000
O,net
O,lossb1
O,,374,000
O,c2
O,,452,000
O,yr
O,rev3
O,,863,0006,373,000
O,net
O,lossb2,131,000c3,550,000b-after
O,a
O,loss
O,on
O,disposal
O,of
O,discontinued
O,operations
O,of
O,$
O,713,000
O,for
O,the
O,quarter
O,and
O,the
O,year
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,premier
O,resources
O,ltd
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985revenue708
O,,0001,800,000
O,net
O,lossb1
O,,374,000
O,c2
O,,452,000
O,yr
O,rev3
O,,863,0006,373,000
O,net
O,lossb2,131,000c3,550,000b-after
O,a
O,loss
O,on
O,disposal
O,of
O,discontinued
O,operations
O,of
O,$
O,713,000
O,for
O,the
O,quarter
O,and
O,the
O,year.c-after
O,losses
O,from
O,discontinued
O,operations
O,of
O,$
O,211,000
O,for
O,the
O,quarter
O,and
O,$
O,835,000
O,for
O,the
O,year
O,,
O,and
O,a
O,loss
O,of
O,$
O,2,675,000
O,on
O,disposal
O,of
O,discontinued
O,operations
O,for
O,the
O,quarter
O,and
O,year
O,.
