O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,federated
O,group
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales106
O,,530,00089,251,000
O,net
O,loss575
O,,000
O,b2
O,,811,000
O,share
O,earns
O,-.269
O,mo
O,sales293
O,,584,000241,126,000
O,net
O,inc808
O,,0008,300,000
O,share
O,earns
O,.07.76
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,federated
O,group
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales106
O,,530,00089,251,000
O,net
O,loss575
O,,000
O,b2
O,,811,000
O,share
O,earns
O,-.269
O,mo
O,sales293
O,,584,000241,126,000
O,net
O,inc808
O,,0008,300,000
O,share
O,earns.07.76b-net
O,income
