O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,national
O,semiconductor
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,12wk
O,to
O,dec
O,1419861985sales456
O,,800,000349,200,000
O,net
O,loss5
O,,700,000
O,b38
O,,300,000
O,shares
O,outst91
O,,200,00089,500,00028
O,wk
O,sales957
O,,900,000758,000,000
O,net
O,loss7
O,,100,000
O,b45
O,,000,000
O,shares
O,outst91
O,,000,00089,400,000
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,national
O,semiconductor
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,12wk
O,to
O,dec
O,1419861985sales456
O,,800,000349,200,000
O,net
O,loss5
O,,700,000
O,b38
O,,300,000
O,shares
O,outst91
O,,200,00089,500,00028
O,wk
O,sales957
O,,900,000758,000,000
O,net
O,loss7
O,,100,000
O,b45
O,,000,000
O,shares
O,outst91,000,00089,400,000b-includes
O,an
O,extraordinary
O,credit
O,of
O,$
O,2.2
O,million
O,for
O,the
O,quarter
O,and
O,28
O,weeks
O,.
O,the
O,28
O,weeks
O,also
O,includes
O,a
O,cumulative
O,effect
O,of
O,an
O,accounting
O,change
O,of
O,$
O,51.2
O,million.the
O,second
O,quarter
O,results
O,include
O,a
O,provision
O,of
O,approximately
O,$
O,7.5
O,million
O,related
O,to
O,reductions
O,in
O,employment
O,which
O,were
O,initiated
O,during
O,the
O,quarter.the
O,results
O,for
O,fiscal
O,year
O,1986
O,were
O,restated
O,due
O,to
O,a
O,retroactive
O,change
O,made
O,in
O,the
O,fourth
O,quarter
O,of
O,fiscal
O,year
O,1986
O,in
ORGANIZATION,national
O,'s
O,method
O,of
O,recognizing
O,revenue
O,on
O,distributor
O,shipments
O,.
