O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,ragen
O,corp
O,??????
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales6
O,,581,4226,850,525
O,net
O,lossb141
O,,953
O,c476
O,,469
O,yr
O,sales27
O,,841,38930,683,858
O,net
O,lossb839
O,,737
O,c689
O,,075
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,ragen
O,corp
O,??????
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales6
O,,581,4226,850,525
O,net
O,lossb141
O,,953
O,c476
O,,469
O,yr
O,sales27
O,,841,38930,683,858
O,net
O,lossb839
O,,737
O,c689
O,,075
