O,lead
O,:
O,football
LOCATION,florida
O,citrus
O,bowl
O,,
LOCATION,u.s.c.
O,vs.
ORGANIZATION,auburn
O,,
O,at
LOCATION,orlando
O,,
LOCATION,fla.
O,,
O,noon
O,-lrb-
O,tv
O,-
O,channel
O,7
O,,
O,noon
O,-rrb-
O,cotton
O,bowl
O,,
LOCATION,texas
O,a.
O,m.
O,vs.
LOCATION,ohio state
O,,
O,at
LOCATION,dallas
O,,
O,1:30
O,p.m.
O,-lrb-
O,tv
O,-
O,channel
O,2
O,,
O,1:30
O,p.m.
O,-rrb-
O,sugar
O,bowl
O,,
LOCATION,nebraska
O,vs.
O,l.s.u.
O,,
O,at
LOCATION,new orleans
O,,
O,3:30
O,p.m.
O,-lrb-
O,tv
O,-
O,channel
O,7
O,,
O,3:30
ORGANIZATION,p.m. radio
O,-
O,wnew
O,1130
O,,
O,3:10
O,p.m.
O,-rrb-
O,rose
O,bowl
O,,
LOCATION,arizona
O,state
O,vs.football
LOCATION,florida citrus bowl
O,,
LOCATION,u.s.c.
O,vs.
ORGANIZATION,auburn
O,,
O,at
LOCATION,orlando
O,,
LOCATION,fla.
O,,
O,noon
O,-lrb-
O,tv
O,-
O,channel
O,7
O,,
O,noon
O,-rrb-
O,cotton
O,bowl
O,,
LOCATION,texas
O,a.
O,m.
O,vs.
LOCATION,ohio state
O,,
O,at
LOCATION,dallas
O,,
O,1:30
O,p.m.
O,-lrb-
O,tv
O,-
O,channel
O,2
O,,
O,1:30
O,p.m.
O,-rrb-
O,sugar
O,bowl
O,,
LOCATION,nebraska
O,vs.
O,l.s.u.
O,,
O,at
LOCATION,new orleans
O,,
O,3:30
O,p.m.
O,-lrb-
O,tv
O,-
O,channel
O,7
O,,
O,3:30
ORGANIZATION,p.m. radio
O,-
O,wnew
O,1130
O,,
O,3:10
O,p.m.
O,-rrb-
O,rose
O,bowl
O,,
ORGANIZATION,arizona state
O,vs.
LOCATION,michigan
O,,
O,at
LOCATION,pasadena
O,,
LOCATION,calif.
O,,
O,5
O,p.m.
O,-lrb-
O,tv
O,-
O,channel
O,4
O,,
O,p.m.
O,-rrb-
LOCATION,orange bowl
O,,
LOCATION,oklahoma
O,vs.
LOCATION,arkansas
O,,
O,at
LOCATION,miami
O,,
O,8:30
O,p.m.
O,-lrb-
O,tv
O,-
O,channel
O,4
O,,
O,8:30
O,p.m.
O,-rrb-
O,other
O,events
O,harness
O,racing
O,:
LOCATION,yonkers
O,,
O,8p
O,.
O,m.
O,tennis
O,:
O,international
O,junior
O,tournament
O,,
O,at
ORGANIZATION,port washington tennis academy
O,,
LOCATION,port washington
O,,
LOCATION,l.i.
O,thoroughbred
O,racing
O,:
O,aqueduct
O,,
O,12:30
O,p.m.
O,-lrb-
O,tv
O,-
ORGANIZATION,sportschannel
O,,
O,6:30
O,p.m.
O,and
O,11:15
O,p.m.
O,-rrb-
