O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wtc
O,international
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue55
O,,812,00047,258,000
O,net
O,inc1
O,,349,000164,000
O,share
O,earns
O,.16.029
O,mo
O,rev148
O,,839,000132,311,000
O,net
O,inc901
O,,0001,282,000
O,share
O,earns
O,.11.15
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wtc
O,international
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue55
O,,812,00047,258,000
O,net
O,inc1
O,,349,000164,000
O,share
O,earns
O,.16.029
O,mo
O,rev148
O,,839,000132,311,000
O,net
O,inc901
O,,0001,282,000
O,share
O,earns
O,.11.15
