O,lead
O,:
O,assets
O,of
O,the
O,nation
O,'s
O,375
O,money
O,market
O,mutual
O,funds
O,decreased
O,$
O,1.87
O,billion
O,,
O,to
O,$
O,231.95
O,billion
O,,
O,for
O,the
O,week
O,ended
O,tuesday
O,,
O,the
ORGANIZATION,investment company institute
O,said
O,yesterday
O,.
O,assets
O,of
O,the
O,91
O,institutional
O,funds
O,fell
O,$
O,1.23
O,billion
O,,
O,to
O,$
O,63.97
O,billion
O,.
O,assets
O,of
O,the
O,194
O,general
O,purpose
O,funds
O,dropped
O,$
O,191.7
O,million
O,,
O,to
O,$
O,63.94
O,billion.assets
O,of
O,the
O,nation
O,'s
O,375
O,money
O,market
O,mutual
O,funds
O,decreased
O,$
O,1.87
O,billion
O,,
O,to
O,$
O,231.95
O,billion
O,,
O,for
O,the
O,week
O,ended
O,tuesday
O,,
O,the
ORGANIZATION,investment company institute
O,said
O,yesterday
O,.
O,assets
O,of
O,the
O,91
O,institutional
O,funds
O,fell
O,$
O,1.23
O,billion
O,,
O,to
O,$
O,63.97
O,billion
O,.
O,assets
O,of
O,the
O,194
O,general
O,purpose
O,funds
O,dropped
O,$
O,191.7
O,million
O,,
O,to
O,$
O,63.94
O,billion
O,.
O,the
O,92
O,broker-dealer
O,funds
O,fell
O,$
O,446.2
O,million
O,,
O,to
O,$
O,104.04
O,billion
O,.
