O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,zzzz
O,best
O,co
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,oct
O,3119861985revenue12
O,,407,000847,000
O,net
O,inc1
O,,017,000173,000
O,share
O,earns
O,.13.02
O,shares
O,outst8
O,,107,5007,800,0006
O,mo
O,rev17
O,,905,0001,485,000
O,net
O,inc1
O,,913,000304,000
O,share
O,earns
O,.24.04
O,shares
O,outst8
O,,100,8337,800,000
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,zzzz
O,best
O,co
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,oct
O,3119861985revenue12
O,,407,000847,000
O,net
O,inc1
O,,017,000173,000
O,share
O,earns
O,.13.02
O,shares
O,outst8
O,,107,5007,800,0006
O,mo
O,rev17
O,,905,0001,485,000
O,net
O,inc1
O,,913,000304,000
O,share
O,earns
O,.24.04
O,shares
O,outst8
O,,100,8337,800,000
O,the
O,share
O,earnings
O,and
O,shares
O,outstanding
O,reflect
O,a
O,1-for-2
O,reverse
O,split
O,effective
O,in
O,october
O,.
