O,lead
O,:
O,previousyearin
O,percentyesterdaydayagoprime
O,rate7
O,.507.509.50
O,discount
O,rate5
O,.505.507.50
O,federal
O,funds17.5016.17n.a.3-mo
O,.
O,treas.
O,bills5.655.69n.a.6-mo
O,.
O,treas.
O,bills5.645.68n.a.7-yr
O,.
O,treas.
O,notes7.087.10n.a.30-yr
O,.
O,previousyearin
O,percentyesterdaydayagoprime
O,rate7
O,.507.509.50
O,discount
O,rate5
O,.505.507.50
O,federal
O,funds17.5016.17n.a.3-mo
O,.
O,treas.
O,bills5.655.69n.a.6-mo
O,.
O,treas.
O,bills5.645.68n.a.7-yr
O,.
O,treas.
O,notes7.087.10n.a.30-yr
O,.
O,treas.
O,bonds7
O,.497.45
O,n.a.telephone
O,bonds8
O,.868.85
O,n.a.municipal
O,bonds
O,*
O,7.187.18
O,n.a.
O,*
O,municipal
O,bond
O,index
O,,
O,the
ORGANIZATION,bond buyer salomon brothers
O,estimates
O,for
O,belwether
O,issues
O,.
