O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,z
O,&
O,z
O,fashions
O,ltd
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales2
O,,244,2412,028,272
O,net
O,loss53
O,,969157,733
O,yr
O,sales9
O,,976,20510,122,218
O,net
O,inc35
O,,903
O,b116
O,,769
O,share
O,earns.04-b-net
O,loss
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,z
O,&
O,z
O,fashions
O,ltd
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales2
O,,244,2412,028,272
O,net
O,loss53
O,,969157,733
O,yr
O,sales9
O,,976,20510,122,218
O,net
O,inc35
O,,903
O,b116
O,,769
O,share
O,earns.04-b-net
O,loss
