O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wolf
O,-lrb-
O,howard
O,b
O,-rrb-
O,-lrb-
O,a
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales1
O,,964,4092,020,628
O,net
O,inc9
O,,93411,776
O,share
O,earns
O,.01.016
O,mo
O,sales4
O,,205,2254,043,405
O,net
O,inc27
O,,48724,134
O,share
O,earns
O,.03.02
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wolf
O,-lrb-
O,howard
O,b
O,-rrb-
O,-lrb-
O,a
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales1
O,,964,4092,020,628
O,net
O,inc9
O,,93411,776
O,share
O,earns
O,.01.016
O,mo
O,sales4
O,,205,2254,043,405
O,net
O,inc27
O,,48724,134
O,share
O,earns
O,.03.02
