O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,ziyad
O,inc
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales5
O,,055,0008,080,000
O,net
O,loss2
O,,889,000
O,b298
O,,000
O,share
O,earns
O,-.059
O,mo
O,sales15
O,,046,00020,344,000
O,net
O,loss4
O,,233,000
O,b130
O,,000
O,share
O,earns
O,-.02
O,b-net
O,income
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,ziyad
O,inc
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales5
O,,055,0008,080,000
O,net
O,loss2
O,,889,000
O,b298
O,,000
O,share
O,earns
O,-.059
O,mo
O,sales15
O,,046,00020,344,000
O,net
O,loss4
O,,233,000
O,b130
O,,000
O,share
O,earns
O,-.02
O,b-net
O,income
