O,lead
O,:
O,the
ORGANIZATION,new york city transportation department
O,has
O,issued
O,its
O,list
O,of
O,parking-rule
O,changes
O,for
O,1987
O,.
O,these
O,are
O,the
O,days
O,on
O,which
O,alternate-side
O,parking
O,will
O,be
O,suspended
O,:
ORGANIZATION,martin luther king
O,'s
O,birthday
O,-
O,jan.
O,19lincoln
O,'s
O,birthday
O,-
O,feb.
O,12washington
O,'s
O,birthday
O,-
O,feb.
O,16passover
O,-lrb-
O,first
O,two
O,days
O,-rrb-
O,-
O,april
O,14
O,,
O,15good
O,friday
O,-
O,april
O,17passover
O,-lrb-
O,last
O,two
O,days
O,-rrb-
O,-
O,april
O,20
O,,
O,21ascension
O,day
O,-
O,may
O,28shavuoth
O,-
O,june
O,3
O,,
O,4feast
O,of
O,the
O,assumption
O,-
O,aug.the
ORGANIZATION,new york city transportation department
O,has
O,issued
O,its
O,list
O,of
O,parking-rule
O,changes
O,for
O,1987
O,.
O,these
O,are
O,the
O,days
O,on
O,which
O,alternate-side
O,parking
O,will
O,be
O,suspended
O,:
ORGANIZATION,martin luther king
O,'s
O,birthday
O,-
O,jan.
O,19lincoln
O,'s
O,birthday
O,-
O,feb.
O,12washington
O,'s
O,birthday
O,-
O,feb.
O,16passover
O,-lrb-
O,first
O,two
O,days
O,-rrb-
O,-
O,april
O,14
O,,
O,15good
O,friday
O,-
O,april
O,17passover
O,-lrb-
O,last
O,two
O,days
O,-rrb-
O,-
O,april
O,20
O,,
O,21ascension
O,day
O,-
O,may
O,28shavuoth
O,-
O,june
O,3
O,,
O,4feast
O,of
O,the
O,assumption
O,-
O,aug.
O,15rosh
O,ha-shanah
O,-
O,sept.
O,24
O,,
O,25yom
O,kippur
O,-
O,oct.
O,3succoth
O,-
O,oct.
O,8
O,,
O,9columbus
O,day
O,-
O,oct.
O,12shemini
O,atzereth
O,-
O,oct.
O,15simchas
O,torah
O,-
O,oct.
O,16election
O,day
O,-
O,nov.
O,3veterans
O,day
O,-
O,nov.
O,11immaculate
O,conception
O,-
O,dec.
O,8on
O,these
O,days
O,this
O,year
O,,
O,parking
O,rules
O,normally
O,in
O,effect
O,on
O,sundays
O,will
O,apply
O,:
O,new
O,year
O,'s
O,day
O,-
O,jan.
O,1
O,memorial
O,day
O,-
O,may
O,25
O,independence
O,day
O,-
O,july
O,4
O,labor
O,day
O,-
O,sept.
O,7
O,thanksgiving
O,day
O,-
O,nov.
O,26
O,christmas
O,day
O,-
O,dec.
O,25
