O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wilton
O,enterprises
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,oct
O,3119861985sales13
O,,389,00016,657,000
O,net
O,incb2
O,,006,0001,431,000
O,share
O,earns.54.39b-after
O,a
O,tax
O,credit
O,of
O,$
O,891,000
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wilton
O,enterprises
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,oct
O,3119861985sales13
O,,389,00016,657,000
O,net
O,incb2
O,,006,0001,431,000
O,share
O,earns.54.39b-after
O,a
O,tax
O,credit
O,of
O,$
O,891,000
O,.
