O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
ORGANIZATION,tranzonic cos
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales14
O,,643,60013,542,700
O,net
O,inc604
O,,073581,977
O,share
O,earns
O,.51.48
O,shares
O,outst1
O,,186,4581,221,5499
O,mo
O,sales43
O,,387,30041,016,900
O,net
O,inc1
O,,746,1061,711,065
O,share
O,earns1
O,.461.40
O,shares
O,outst1
O,,195,4221,223,029
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
ORGANIZATION,tranzonic cos
O,-lrb-
ORGANIZATION,amex
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985sales14
O,,643,60013,542,700
O,net
O,inc604
O,,073581,977
O,share
O,earns
O,.51.48
O,shares
O,outst1
O,,186,4581,221,5499
O,mo
O,sales43
O,,387,30041,016,900
O,net
O,inc1
O,,746,1061,711,065
O,share
O,earns1
O,.461.40
O,shares
O,outst1
O,,195,4221,223,029
