O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,visual
O,technology
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales6
O,,059,0004,432,000
O,net
O,lossb5
O,,402,00017,334,000
O,yr
O,sales21
O,,581,00024,626,000
O,net
O,lossb3,664,00033,288,000b-after
O,extraordinary
O,gains
O,of
O,$
O,249,000
O,for
O,the
O,quarter
O,and
O,$
O,9,847,000
O,for
O,the
O,year
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,visual
O,technology
O,-lrb-
O,otc
O,-rrb-
O,qtr
O,to
O,sept
O,3019861985sales6
O,,059,0004,432,000
O,net
O,lossb5
O,,402,00017,334,000
O,yr
O,sales21
O,,581,00024,626,000
O,net
O,lossb3,664,00033,288,000b-after
O,extraordinary
O,gains
O,of
O,$
O,249,000
O,for
O,the
O,quarter
O,and
O,$
O,9,847,000
O,for
O,the
O,year
O,.
