O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,united
O,savings
O,assnqtr
O,to
O,sept
O,3019861985net
O,incb125
O,,58014,421
O,share
O,earns
O,.16.04
O,yr
O,rev6
O,,640,8082,515,358
O,net
O,inc315
O,,046
O,c145
O,,978
O,share
O,earns.45-b-includes
O,a
O,gain
O,of
O,$
O,42,978
O,from
O,a
O,tax
O,credit
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,united
O,savings
O,assnqtr
O,to
O,sept
O,3019861985net
O,incb125
O,,58014,421
O,share
O,earns
O,.16.04
O,yr
O,rev6
O,,640,8082,515,358
O,net
O,inc315
O,,046
O,c145
O,,978
O,share
O,earns.45-b-includes
O,a
O,gain
O,of
O,$
O,42,978
O,from
O,a
O,tax
O,credit.c-net
O,loss
O,the
O,prior
O,year
O,results
O,include
O,certain
O,pre-opening
O,expenses
O,allocated
O,to
O,the
O,association
O,'s
O,first
O,fiscal
O,year
O,.
