O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wings
O,west
O,airlinesqtr
O,to
O,oct
O,3119861985revenue7
O,,990,0005,911,000
O,net
O,inc2
O,,000
O,b109
O,,000
O,share
O,earns
O,-.036
O,mo
O,rev14
O,,615,00013,282,000
O,net
O,loss997
O,,000
O,c1
O,,172,000
O,share
O,earns
O,-.36
O,b-after
O,a
O,tax
O,credit
O,of
O,$
O,50,000
O,.
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,wings
O,west
O,airlinesqtr
O,to
O,oct
O,3119861985revenue7
O,,990,0005,911,000
O,net
O,inc2
O,,000
O,b109
O,,000
O,share
O,earns
O,-.036
O,mo
O,rev14
O,,615,00013,282,000
O,net
O,loss997
O,,000
O,c1
O,,172,000
O,share
O,earns
O,-.36
O,b-after
O,a
O,tax
O,credit
O,of
O,$
O,50,000.c-net
O,income
O,and
O,after
O,a
O,tax
O,credit
O,of
O,$
O,539,000
O,.
