O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,southwestern
O,public
O,servfice
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue183
O,,757,000199,028,000
O,net
O,inc20
O,,845,00025,514,000
O,share
O,earns
O,.46.57
O,yr
O,rev792
O,,985,000825,229,000
O,net
O,inc116
O,,584,000113,492,000
O,share
O,earns2
O,.642.59
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,southwestern
O,public
O,servfice
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,qtr
O,to
O,nov
O,3019861985revenue183
O,,757,000199,028,000
O,net
O,inc20
O,,845,00025,514,000
O,share
O,earns
O,.46.57
O,yr
O,rev792
O,,985,000825,229,000
O,net
O,inc116
O,,584,000113,492,000
O,share
O,earns2
O,.642.59
