O,lead
O,:
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,southern
O,co
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,12mo
O,nov
O,3019861985revenue6
O,,875,939,0006,731,156,000
O,net
O,inc870
O,,774,000835,015,000
O,share
O,earns3
O,.143.24
O,shares
O,outst277
O,,561,193257,974,066
O,*
O,3
O,***
O,company
O,reports
O,***
O,3
O,*
O,southern
O,co
O,-lrb-
ORGANIZATION,nyse
O,-rrb-
O,12mo
O,nov
O,3019861985revenue6
O,,875,939,0006,731,156,000
O,net
O,inc870
O,,774,000835,015,000
O,share
O,earns3
O,.143.24
O,shares
O,outst277
O,,561,193257,974,066
